<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Presentación Juan</title>
        <link rel="stylesheet" href="Styles/style.css">
        <link rel="icon" href="img/tick_default_001.png">
        <link rel="icon" href="img/caballojuan.png">
    </head>
    <body>
        <img src="img/juan.jpeg" alt="Mi persona">
        <h1>Juan Antonio Barzola Gomez</h1>
        <a href="https://www.linkedin.com/in/juan-antonio-barzola-gomez-544501279/" 
        target="_blank"
        class="btn btn1"
        >
            LinkedIn
        </a>

        <a href="https://drive.google.com/file/d/18_nCajT5QJSUSXqT7-AFXcBgotowxoUg/view?usp=sharing" 
        target="_blank"
        class="btn btn2"

        >
            CV
        </a>

        <a href="https://wa.me/51910373531" 
        target="_blank"
        class="btn btn1"
        >
            WhatsApp
        </a>

        <a href="mailto:jgomezb1220@gmail.com?Subject=Interesado%20en%20tu%20perfil"
        target="_blank"
        class="btn btn2"
        >
            Correo
        </a>

        <a href="https://drive.google.com/file/d/1huaxz1KId_-nk9hu1vxVv_IUxEoWQL1a/view?usp=sharing"
        target="_blank"
        class="btn btn1 btnultimo"
        >
            Proyecto
        </a>

        <img id="roca" src="img/roca.png">

    </body>
</html>
